DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=jwt_authDb
JWT_SECRET=hsjhhffatyajjnxmbv

#admin credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
ADMIN_NAME=System Admin